<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link rel="stylesheet" href="styles/signup.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="member">
                    <h4 class="already-member">Already member?</h4>
                    <button class="sign-in"
                        onclick="window.location.href='login.html';">Sign In</button>
                </div>
            </nav>

            <div class="display">

                <div class="input-form">
                    <div>
                        <h3>Sign Up to <span>Travel Goo</span></h3>
                    </div>

                    <div class="name">
                        <div class="fname">
                            <label for="name">Name</label>
                            <div class="name">
                                <input type="text" placeholder="Your Name" id="name">
                            </div>
                        </div>

                        <div class="fname">
                            <label for="name">Username</label>
                            <div class="name">
                                <input type="text" placeholder="Username" id="username">
                            </div>
                        </div>

                    </div>


                    <label for="email">Email Address </label>
                    <div class="email">
                        <input type="email" placeholder="Enter Email" id="email">
                    </div>

                    <label for="password">Password</label>

                    <div class="password">
                        <input type="password" placeholder="Password" id="password">
                    </div>

                    <label for="confirm password">Confirm Password</label>

                    <div class="confirm-password">
                        <input type="password" placeholder="Confirm Your Password" id="confirmpass">
                    </div>

                    <div class="button">
                        <button class="signup-button">Sign
                            Up</button>
                    </div>

                </div>

                <div class="design">
                    <img src="images/login/login.png" alt="">
                </div>

            </div>
        </header>

        <!-- js linker -->
        <script src="js/signup.js"></script>
    </body>
</html>